<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./css/general.css">
    <title>Asistencia al turista</title>

    <script src="js/jquery/jquery-3.4.1.js"></script>

    <script src="js/config.js"></script>
    
    <link rel="stylesheet" href="leaflet/leaflet.css" />
    <script src="leaflet/leaflet.js"></script>
    
    <script src="js/objetos/alerta.js"></script>
    <script src="js/objetos/centro.js"></script>
    <script src="js/objetos/Movil.js"></script>

   <script src="js/lectoresJSON/getJson.js"></script>

   <script src="js/drawers.js"></script>
   <script src="js/consultorAlertas.js"></script>
   <script src="js/controladorMoviles.js"></script>
   
   <script src="js/recorridoMovil.js"></script>

   <script src="js/bootstrap.js"></script>

</head>
<body>
    
    <h1 id="titulo">Asistencia al turista</h1> 
    <div id="mapid"></div>
    <div id="info"></div>   

    <h2 id="tituloAlertas">Alertas meteorológicas</h2> 
    <div id="alerts"></div>
</body>
</html>
